**********************
Controller: Addresses (Rota base: /api/Addresses)
GET /api/Addresses ? Listar todos os endereços
GET /api/Addresses/{id} ? Buscar endereço por ID
POST /api/Addresses ? Criar novo endereço
PUT /api/Addresses/{id} ? Atualizar endereço por ID
DELETE /api/Addresses/{id} ? Deletar endereço por ID
**********************

**********************
Controller: Categories (/api/Categories)
GET /api/Categories ? Listar todas as categorias
GET /api/Categories/{id} ? Buscar categoria por ID
POST /api/Categories ? Criar nova categoria
PUT /api/Categories/{id} ? Atualizar categoria por ID
DELETE /api/Categories/{id} ? Deletar categoria por ID
**********************

**********************
Controller: Lunchboxes (/api/Lunchboxes)
GET /api/Lunchboxes ? Listar todas as marmitas
GET /api/Lunchboxes/{id} ? Buscar marmita por ID
POST /api/Lunchboxes ? Criar nova marmita
PUT /api/Lunchboxes/{id} ? Atualizar marmita por ID
DELETE /api/Lunchboxes/{id} ? Deletar marmita por ID
**********************

**********************
Controller: Kits (/api/Kits)
GET /api/Kits ? Listar todos os kits
GET /api/Kits/{id} ? Buscar kit por ID
POST /api/Kits ? Criar novo kit
PUT /api/Kits/{id} ? Atualizar kit por ID
DELETE /api/Kits/{id} ? Deletar kit por ID
POST /api/Kits/{kitId}/lunchboxes ? Adicionar lista de marmitas ao kit
**********************

**********************
Controller: Users (/api/Users)
GET /api/Users ? Listar todos os usuários
GET /api/Users/{id} ? Buscar usuário por ID
POST /api/Users ? Criar novo usuário
PUT /api/Users/{id} ? Atualizar usuário por ID
DELETE /api/Users/{id} ? Deletar usuário por ID
POST /api/Users/register ? Registrar novo usuário
POST /api/Users/login ? Login e gera token JWT
**********************